VITE_SUPABASE_PROJECT_ID="ytfhdpcuhhwuisemmfiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZmhkcGN1aGh3dWlzZW1tZml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODUzODgsImV4cCI6MjA4NDM2MTM4OH0.5U9-ZJOn1mqqdXbQmlMbcKoeaPWfBWMw-nfytxzdOYY"
VITE_SUPABASE_URL="https://ytfhdpcuhhwuisemmfiz.supabase.co"
